# Island_old

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/simsim/island/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/simsim/island/service/: AislandNetworkServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simsim/island/: DIModule.kt  MainActivity.kt
app/src/main/java/com/simsim/island/adapter/: BlockRuleRecyclerViewAdapter.kt  CookieRecyclerViewAdapter.kt  DetailRecyclerViewAdapter.kt  DrawerRecyclerViewAdapter.kt  MainLoadStateAdapter.kt  MainRecyclerViewAdapter.kt
app/src/main/java/com/simsim/island/application/: MainApplication.kt
app/src/main/java/com/simsim/island/database/: BlockRuleDao.kt  CookieDao.kt  EmojiDao.kt  IslandDatabase.kt  RecordDao.kt  RemoteKeyDao.kt  SectionDao.kt  ThreadDao.kt
app/src/main/java/com/simsim/island/glide/: IslandGlideConfigure.kt
app/src/main/java/com/simsim/island/model/: BasicThread.kt  DataModel.kt  Enums.kt  SavedThread.kt
app/src/main/java/com/simsim/island/paging/: DetailPaging.kt  DetailRemoteMediator.kt  IslandDetailPaging.kt  IslandMainPaging.kt  MainPaging.kt  MainRemoteMediator.kt  SavedPoThreadPagingSource.kt  SavedReplyThreadPagingSource.kt
app/src/main/java/com/simsim/island/preferenceKey/: PreferenceKey.kt
app/src/main/java/com/simsim/island/repository/: AislandRepo.kt  AislandRepoMobile.kt
app/src/main/java/com/simsim/island/service/: AislandNetworkService.kt  AislandRequest.kt
app/src/main/java/com/simsim/island/ui/main/: BlockRuleManageDialogFragment.kt  CookieManageDialogFragment.kt  DetailDialogFragment.kt  DetailFragment.kt  EditBlockRuleDialogFragment.kt  ImageDetailFragment.kt  MainFragment.kt  MainViewModel.kt  NewDraftFragment.kt  SettingsDialogFragment.kt  SettingsFragment.kt  StaredDetailDialogFragment.kt  StaredThreadDialogFragment.kt  WebViewDialogFragment.kt
app/src/main/java/com/simsim/island/util/: FileUtils.kt  utils.kt
app/src/main/res/drawable/: chip_lke_text_view_background.xml  ic_404_image.xml  ic_blue_ocean1.xml  ic_blue_ocean10.xml  ic_blue_ocean11.xml  ic_blue_ocean12.xml  ic_blue_ocean2.xml  ic_blue_ocean3.xml  ic_blue_ocean4.xml  ic_blue_ocean5.xml  ic_blue_ocean6.xml  ic_blue_ocean7.xml  ic_blue_ocean8.xml  ic_blue_ocean9.xml  ic_fetch.xml  ic_outline_mode_comment_16.xml  ic_round_cancel_24_red.xml  image_holder.xml  image_shape.xml  placeholder_shape.xml
app/src/main/res/layout/: block_rule_dialog_fragment.xml  block_rule_recyclerview_viewholder.xml  commonly_used_recyclerview_viewholder.xml  cookie_manage_dialog_fragment.xml  cookie_recyclerview_viewholder.xml  detail_dialogfragment.xml  detail_fragment.xml  detail_recyclerview_viewholder.xml  drawer_header_view_holder.xml  drawer_list_view_holder.xml  edit_block_rule_dialog_fragment.xml  emoji_viewholder.xml  image_detail_fragment.xml  main_activity.xml  main_fragment.xml  main_load_state_viewholder.xml  main_recyclerview_viewholder.xml  navigation_top_chip_view.xml  new_draft_fragment.xml  number_picker.xml  reference_view.xml  search_edit_text.xml  seekbar.xml  settings_dialog_fragment.xml  spinner_viewholder.xml  stared_thread_dialog_fragment.xml  swipe_function_selection.xml  web_view_dialog_fragment.xml
app/src/main/res/menu/: block_rule_menu.xml  detail_card_popup_menu.xml  detail_fragment_toolbar_menu.xml  edit_block_rule_menu.xml  image_toolbar_menu.xml  main_card_popup_menu.xml  main_toolbar_menu.xml  new_draft_tollbar_menu.xml  setting_fragment_menu.xml  stared_thread_detail_menu.xml  web_view_toolbar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  settings.xml  thread_search.xml
app/src/test/java/com/simsim/island/: ExampleUnitTest.kt
app/src/test/java/com/simsim/island/util/: UtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
