<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detail_popup_menu_reply"
        android:title="@string/reply" />
    <item
        android:id="@+id/detail_popup_menu_report"
        android:title="@string/report" />
    <item
        android:id="@+id/detail_popup_menu_copy"
        android:title="@string/copy" />
    <item android:id="@+id/detail_fragment_menu_copy_thread_id"
        android:title="@string/copy_thread_id" />
</menu>