<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.simsim.island.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_detailDialogFragment"
            app:destination="@id/detailDialogFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/detailDialogFragment"
        android:name="com.simsim.island.ui.main.DetailDialogFragment"
        android:label="DetailDialogFragment"
        tools:layout="@layout/detail_dialogfragment">
        <argument
            android:name="ThreadId"
            app:argType="long" />
        <argument
            android:name="isManager"
            android:defaultValue="false"
            app:argType="boolean" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="thread://island.com/{ThreadId}?poId={poId}&amp;isManager={isManager}" />
    </dialog>
    <dialog
        android:id="@+id/imageDetailFragment"
        android:name="com.simsim.island.ui.main.ImageDetailFragment"
        android:label="image_detail_fragment"
        tools:layout="@layout/image_detail_fragment" >
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="isURI"
            app:argType="boolean"
            android:defaultValue="false" />
    </dialog>
    <action
        android:id="@+id/action_global_imageDetailFragment"
        app:destination="@id/imageDetailFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out" />
    <dialog
        android:id="@+id/newDraftFragment"
        android:name="com.simsim.island.ui.main.NewDraftFragment"
        android:label="new_draft_fragment"
        tools:layout="@layout/new_draft_fragment" >
        <argument
            android:name="target"
            app:argType="string" />
        <argument
            android:name="prefillText"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="threadId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="fId"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="sectionName"
            app:argType="string"
            android:defaultValue=""/>
    </dialog>
    <action
        android:id="@+id/action_global_newDraftFragment"
        app:destination="@id/newDraftFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out" />
</navigation>