<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.simsim.island.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_detailDialogFragment"
            app:destination="@id/detailDialogFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainFragment_to_settingsDialogFragment"
            app:destination="@id/settingsDialogFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainFragment_to_staredThreadDialogFragment"
            app:destination="@id/staredThreadDialogFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
    </fragment>
    <dialog
        android:id="@+id/detailDialogFragment"
        android:name="com.simsim.island.ui.main.DetailDialogFragment"
        android:label="DetailDialogFragment"
        tools:layout="@layout/detail_dialogfragment">
        <argument
            android:name="ThreadId"
            app:argType="long" />
        <argument
            android:name="isManager"
            android:defaultValue="false"
            app:argType="boolean" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="thread://island.com/{ThreadId}?poId={poId}&amp;isManager={isManager}" />
    </dialog>
    <dialog
        android:id="@+id/imageDetailFragment"
        android:name="com.simsim.island.ui.main.ImageDetailFragment"
        android:label="image_detail_fragment"
        tools:layout="@layout/image_detail_fragment">
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="isURI"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>

    <dialog
        android:id="@+id/newDraftFragment"
        android:name="com.simsim.island.ui.main.NewDraftFragment"
        android:label="new_draft_fragment"
        tools:layout="@layout/new_draft_fragment">
        <argument
            android:name="target"
            app:argType="string" />
        <argument
            android:name="prefillText"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="threadId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="fId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="sectionName"
            android:defaultValue=""
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/settingsDialogFragment"
        android:name="com.simsim.island.ui.main.SettingsDialogFragment"
        android:label="SettingsDialogFragment"
        tools:layout="@layout/settings_dialog_fragment" />
<!--    <fragment-->
<!--        android:id="@+id/settingsFragment"-->
<!--        android:name="com.simsim.island.ui.main.SettingsFragment"-->
<!--        android:label="SettingsFragment"-->
<!--        tools:layout="@layout/settings_dialog_fragment"/>-->
    <dialog
        android:id="@+id/webViewDialogFragment"
        android:name="com.simsim.island.ui.main.WebViewDialogFragment"
        android:label="web_view_dialog_fragment"
        tools:layout="@layout/web_view_dialog_fragment">
        <argument
            android:name="url"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/blockRuleDialogFragment"
        android:name="com.simsim.island.ui.main.BlockRuleManageDialogFragment"
        android:label="BlockRuleDialogFragment"
        tools:layout="@layout/block_rule_dialog_fragment">
        <action
            android:id="@+id/action_blockRuleDialogFragment_to_editBlockRuleDialogFragment"
            app:destination="@id/editBlockRuleDialogFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
    </dialog>
    <dialog
        android:id="@+id/editBlockRuleDialogFragment"
        android:name="com.simsim.island.ui.main.EditBlockRuleDialogFragment"
        android:label="edit_block_rule_dialog_fragment"
        tools:layout="@layout/edit_block_rule_dialog_fragment" >
        <argument
            android:name="isNewOne"
            app:argType="boolean" />
        <argument
            android:name="blockRuleIndex"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/cookieManageDialogFragment"
        android:name="com.simsim.island.ui.main.CookieManageDialogFragment"
        android:label="CookieManageDialogFragment"
        tools:layout="@layout/cookie_manage_dialog_fragment"/>
    <action
        android:id="@+id/action_global_cookieManageDialogFragment"
        app:destination="@id/cookieManageDialogFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out" />
    <action
        android:id="@+id/action_global_imageDetailFragment"
        app:destination="@id/imageDetailFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out" />
    <action
        android:id="@+id/action_global_webViewDialogFragment"
        app:destination="@id/webViewDialogFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out" />
    <action
        android:id="@+id/action_global_newDraftFragment"
        app:destination="@id/newDraftFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out" />
    <action
        android:id="@+id/action_global_blockRuleDialogFragment"
        app:destination="@id/blockRuleDialogFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"/>
    <dialog
        android:id="@+id/staredThreadDialogFragment"
        android:name="com.simsim.island.ui.main.StaredThreadDialogFragment"
        android:label="StaredThreadDialogFragment"
        tools:layout="@layout/stared_thread_dialog_fragment">
        <action
            android:id="@+id/action_staredThreadDialogFragment_to_staredDetailDialogFragment"
            app:destination="@id/staredDetailDialogFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
    </dialog>
    <dialog
        android:id="@+id/staredDetailDialogFragment"
        android:name="com.simsim.island.ui.main.StaredDetailDialogFragment"
        android:label="StaredDetailDialogFragment" >
        <argument
            android:name="ThreadId"
            app:argType="long" />
    </dialog>

</navigation>