<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputEditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    android:hint='"输入串号就行了"'
    android:inputType="number"
    tools:text="337845818">

</com.google.android.material.textfield.TextInputEditText>